{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "nasidpvuhqouwenfoqnfqononpnvqwoejpfgmpajowe",
      "Issuer": "XTimer",
      "Audience": "XTimer"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=SmartDocHub;Username=postgres;Password=xtimer1234"
  }
}
